{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=SqlDb;User=sa;Password=Admin@123;Encrypt=False;TrustServerCertificate=True",
    "MySql": "Server=localhost,3306;Database=MyDb;User=root;Password=root;"
  }
}
